{
  "name": "micro",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1226.0",
    "body-parser": "^1.20.0",
    "buffer": "^6.0.3",
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "date-and-time": "^2.4.1",
    "dotenv": "^16.0.2",
    "ejs": "^3.1.8",
    "es6": "^0.0.7",
    "express": "^4.18.1",
    "express-validator": "^6.14.2",
    "faker": "^6.6.6",
    "firebase": "^9.10.0",
    "firebase-admin": "^11.0.1",
    "fs": "^0.0.1-security",
    "get-image-urls": "^1.0.5",
    "joi": "^17.6.1",
    "mongoose": "^6.6.2",
    "mongosh": "^1.6.0",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.20",
    "npmlog": "^6.0.2",
    "passport": "^0.6.0",
    "passport-google-oauth": "^2.0.0",
    "passport-oauth2": "^1.6.1",
    "pusher": "^5.1.1-beta",
    "sharp": "^0.31.1",
    "url-search-params": "^1.1.0"
  }
}
